<div class="flex justify-center mt-10 xs:mx-4 sm:mx-0">
  <%= form_for @changeset, @action, [class: "w-full max-w-md"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert bg-red-200 border border-red-800 text-red-800 px-4 py-3 rounded relative">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="bg-gray-200 shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col my-2">
      <div class="-mx-3 md:flex mb-6">
        <div class="md:w-full px-3">
          <%= label f, "YouTube URL", class: "block uppercase tracking-wide text-gray-800 text-xs font-bold mb-1" %>
          <%= text_input f, :video_id, class: "appearance-none block w-full bg-tca-gray-2 text-tca-blue-8 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
          <%= error_tag f, :video_id %>
        </div>
      </div>
      <div class="-mx-3 md:flex mb-2">
        <div class="md:w-1/2 px-3 mb-6 md:mb-0">
          <div>
            <%= submit "Add video", class: "bg-green-600 hover:bg-green-light text-white text-sm uppercase font-bold py-2 px-4 rounded shadow-md" %>
            <%= link "Cancel", to: Routes.video_path(@conn, :index), data: [confirm: "Are you sure?"], class: "text-gray-800 text-sm uppercase font-bold px-4" %>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>